// color
@bgColor:#f3f3f3;
@headerBg:#fff;
@menusBg:#2d4054;
@building:#ff9a2a;
@idel:#7fbc39;
@highlevel:#00b4cf;
@lowlevel:#01869a;
@highblack:#2d4054;
@lowblack:#435466;
@highgrey:#e1e4e6;
@lowgrey:#f3f3f3;
@usualbg:#efefef;
.highblackcolor{
    color:@highlevel;
}
.idelcolorbg{
    background: @idel
}
.buildingcolorbg{
    background: @building
}
.buttonsuccess{
    background: @highlevel;
    &:hover{
        background: @lowlevel;
    }
}
.buttoncancel{
    background: @highblack;
    &:hover{
        background: @lowblack;
    }
}
// font
.fs14{
    font-size: 14px;
}
.fs16{
    font-size: 16px;
}
.fs18{
    font-size: 18px;
}
.fs20{
    font-size: 20px;
}
.fs144{
    font-size: 144px;
}
.ml10{
    margin-left: 10px;
}
.mr10{
    margin-right: 10px;
}
.mr20{
    margin-right: 20px;
}

