@media screen and (min-width: 1200px) {
    .container {
        &.limit-width {
            width: 1440px;
        }
        .page-wrap {
            padding: 0px 140px;
        }
    }
     .bar-container {
        & > div {
            width: 280px;
        }
    }
}
