@media screen and (min-width: 1024px) and (max-width: 1200px) {
    .container {
        &.limit-width {
            width: 1024px;
        }
        .page-wrap {
            padding: 0px 0px;
        }
        .list-item {
            padding-left: 20px;
        }
        .sysmaker {
            display: none;
        }
    }
    .bar-container {
        & > div {
            width: 240px;
        }
    }
}
